{
  "todotree": {
    "tree": [
      {
        "key": 1665949635720,
        "children": [
          {
            "key": 1665949679808,
            "children": [],
            "todo": {
              "content": "Pagina de Usuarios",
              "id": 1665949679808,
              "level": "warning",
              "done": true
            }
          },
          {
            "key": 1665949711472,
            "children": [],
            "todo": {
              "content": "Pagina de Alunos",
              "id": 1665949711472,
              "level": "warning",
              "done": true
            }
          },
          {
            "key": 1665949728272,
            "children": [],
            "todo": {
              "content": "Pagina de Professores",
              "id": 1665949728272,
              "level": "warning",
              "done": true
            }
          },
          {
            "key": 1665949739497,
            "children": [],
            "todo": {
              "content": "Pagina de Categorias",
              "id": 1665949739497,
              "level": "warning",
              "done": true
            }
          },
          {
            "key": 1665949783095,
            "children": [],
            "todo": {
              "content": "Pagina de Tipos",
              "id": 1665949783095,
              "level": "warning",
              "done": false
            }
          },
          {
            "key": 1665949790111,
            "children": [],
            "todo": {
              "content": "Pagina de Modalidades",
              "id": 1665949790111,
              "level": "warning",
              "done": false
            }
          },
          {
            "key": 1665949809381,
            "children": [],
            "todo": {
              "content": "Pagina de Curso",
              "id": 1665949809381,
              "level": "warning",
              "done": false
            }
          },
          {
            "key": 1665949817067,
            "children": [],
            "todo": {
              "content": "Pagina de Semestre",
              "id": 1665949817067,
              "level": "warning",
              "done": false
            }
          },
          {
            "key": 1665949825977,
            "children": [],
            "todo": {
              "content": "Pagina de Grupo",
              "id": 1665949825977,
              "level": "warning",
              "done": false
            }
          },
          {
            "key": 1665949864935,
            "children": [],
            "todo": {
              "content": "Pagina de Leads",
              "id": 1665949864935,
              "level": "warning",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Manutenção",
          "id": 1665949635720,
          "level": "warning",
          "done": false
        }
      },
      {
        "key": 1665949957441,
        "children": [
          {
            "key": 1665949834767,
            "children": [],
            "todo": {
              "content": "Criar pagina de Matricula",
              "id": 1665949834767,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1665949973862,
            "children": [],
            "todo": {
              "content": "Criar pagina de meus leads",
              "id": 1665949973862,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1665950010197,
            "children": [],
            "todo": {
              "content": "Criar pagina de leads inativos",
              "id": 1665950010197,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1665950030988,
            "children": [],
            "todo": {
              "content": "Criar pagina de importar leads",
              "id": 1665950030988,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1665950096898,
            "children": [],
            "todo": {
              "content": "Criar pagina de reporte de leads",
              "id": 1665950096898,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1665950113978,
            "children": [],
            "todo": {
              "content": "Criar pagina de reporte de leads por vendedor",
              "id": 1665950113978,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1665950130154,
            "children": [],
            "todo": {
              "content": "Criar pagina de vendas",
              "id": 1665950130154,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Criar",
          "id": 1665949957441,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1665949957441,
      1665949973862,
      1665949635720
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24
  }
}